<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSIC AFRICA</title>
  <link rel="stylesheet" href="prance.css">
</head>

<body>
  <div class="container">
    <div class="container1">
      <div class="navbar">
        <div class="log">
            <a href="land.html" target="_blank" rel="noopener noreferrer">
                <div class="l">
                    MU<span class="h2">SIC</span>
                </div>
            </a>
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="close">
                <a href="javascript:void(0)" class="closeNav()" onclick="closeNav()">&times;</a>
            </div>
            <div class="log">
                <a href="land.html" target="_blank" rel="noopener noreferrer">
                    <div class="l">
                        MU<span class="h2">SIC</span>
                    </div>
                </a>
            </div>
            <ul>
                <dl>
                    <a class="menu-links" href="land.html">HOME</a>
                </dl>
                <dl>
                    <a class="menu-links" href="port.html">PORTIFOLIO</a>
                </dl>
                <dl>
                    <a class="menu-links" href="project.html">WORK</a>
                </dl>
                <a id="h1" href="sign.html" class="btn1">Hire Me</a><br>
                </a>
                </dl>
            </ul>
        </div>
        <span onclick="openNav()">
            <img class="sv" src="bars.svg" alt="" height="30px">
        </span>
        <div class="menu">
            <div class="links">
                <ul>
                    <dl>
                        <a class="menu-links" href="land.html">HOME</a>
                    </dl>
                    <dl>
                        <a class="menu-links" href="#shop" id="#about">SHOP</a>
                    </dl>
                    <dl>
                        <a class="menu-links" href="#delivery" id="#services">DELIVERY</a>
                    </dl>
                    <dl>
                        <a class="menu-links" href="#about">ABOUT</a>
                    </dl>
                    <dl>
                        <a class="menu-links" href="#contact" id="#contact">CONTACT</a>
                    </dl>
                    <dl>
                      <a class="menu-links" href="httqazxcvbn0">CONTACT</a>
                  </dl>
                 <dl>
                        <a class="menu-links" href="#footer" id="#contact">
                            <i class="fas fa-user"></i>
                        </a>
                    </dl>
                </ul>
            </div>
        </div>
    </div>
    <!-- end nav -->
    <div class="Music">
      <div class="real">
        <h1>
          The <br> Real <br> Music
        </h1>
      </div>
      <div class="play">
        <h1 class="headings">
          FEEL THE VIBE WITH MELODY.
        </h1>
        <p>Tap to listen</p>

        <img id="icon" src="image/pause.png" alt="">
      </div>
    </div>
  </div>
  <audio src="Tarus.mp3" id="mySong">
    <source src="Tarus.mp3" type="audio/mp3">
  </audio>

  </script>
</body>

</html>